{
    "name": "aws-typescript",
    "devDependencies": {
        "@types/node": "latest"
    },
    "dependencies": {
        "@pulumi/aws": "^0.16.8",
        "@pulumi/eks": "^0.16.6",
        "@pulumi/gcp": "^0.16.8",
        "@pulumi/kubernetes": "^0.20.2",
        "@pulumi/pulumi": "^0.16.14",
        "@types/tar": "^4.0.0",
        "axios": "^0.18.0",
        "tar": "^4.4.8"
    }
}
